[uwsgi]
home = /home/ubuntu/Twitter-Heatmap
wsgi-file = %(home)/autoapp.py
socket = 127.0.0.1:3033
callable = app
module = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/dummyapp.log
pidfile = %(home)/dummyapp.pid
